APScheduler==3.11.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
beautifulsoup4==4.12.0
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.1
cssselect2==0.7.0
dhanhq==2.0.2
Django==4.2
django-apscheduler==0.7.0
django-crontab==0.7.1
django-dbbackup==4.2.1
django-storages==1.14.5
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
Faker==35.0.0
google-api-core==2.24.1
google-auth==2.38.0
google-cloud-core==2.4.2rc0
google-cloud-storage==3.0.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.67.0
gunicorn==23.0.0
html5lib==1.1
idna==3.10
loguru==0.7.3
lxml==5.3.1
numpy==2.2.3
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
pbkdf2==1.3
pillow==11.1.0
proto-plus==1.26.0
protobuf==5.29.3
py5paisa==0.7.19
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT==2.3.0
pyOpenSSL==25.0.0
pypdf==5.3.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
qrcode==8.0
reportlab==4.3.1
requests==2.28.2
rsa==4.9
six==1.17.0
soupsieve==2.6
sourcery==1.28.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.3
uritools==4.0.3
urllib3==1.26.20
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0
whitenoise==6.9.0
win32_setctime==1.2.0
xhtml2pdf==0.2.17