APScheduler==3.11.0
asgiref==3.8.1
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.1
dhanhq==2.0.2
Django==5.1.4
django-apscheduler==0.7.0
django-crontab==0.7.1
django-dbbackup==4.2.1
django-storages==1.14.5
djangorestframework==3.15.2
Faker==35.0.0
google-api-core==2.24.1
google-auth==2.38.0
google-cloud-core==2.4.2rc0
google-cloud-storage==3.0.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.67.0
gunicorn==23.0.0
idna==3.10
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
proto-plus==1.26.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
rsa==4.9
six==1.17.0
sourcery==1.28.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.3
urllib3==2.3.0
websockets==15.0
whitenoise==6.9.0
